{
  "name": "@keithmonster/utils-linux-x64-musl",
  "version": "0.2.4",
  "os": [
    "linux"
  ],
  "cpu": [
    "x64"
  ],
  "main": "utils.linux-x64-musl.node",
  "files": [
    "utils.linux-x64-musl.node"
  ],
  "license": "MIT",
  "engines": {
    "node": ">= 10"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/",
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/keithMonster/km-utils"
  },
  "libc": [
    "musl"
  ]
}