{
  "name": "@keithmonster/utils-darwin-x64",
  "version": "0.0.9",
  "os": [
    "darwin"
  ],
  "cpu": [
    "x64"
  ],
  "main": "utils.darwin-x64.node",
  "files": [
    "utils.darwin-x64.node"
  ],
  "license": "MIT",
  "engines": {
    "node": ">= 10"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/",
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/keithMonster/km-utils"
  }
}