{
  "name": "@keithmonster/utils-linux-riscv64-gnu",
  "version": "0.1.2",
  "os": [
    "linux"
  ],
  "cpu": [
    "riscv64"
  ],
  "main": "utils.linux-riscv64-gnu.node",
  "files": [
    "utils.linux-riscv64-gnu.node"
  ],
  "license": "MIT",
  "engines": {
    "node": ">= 10"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/",
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/keithMonster/km-utils"
  },
  "libc": [
    "glibc"
  ]
}